<h5>¿Quién inventó GIT y porque?</h5>
<p>Lo inventó Linus Torvalds, , pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente.</p><br>
<h5>¿A quien pertenece github y porque?</h5>
<p>A Microsoft porque lo compró el 2018</p><br>
<h5>¿Hay otra forma que no sea la terminal para trabajar con github?</h5>
<p>Se puede trabajar directamente desde la web para realizar cambios menores</p><br>